MONGO_URI='mongodb+srv://amraouin28:nezha1234@clusterbovi0.rxfqiw2.mongodb.net/bovicloudsdb?retryWrites=true&w=majority&appName=ClusterBovi0'
NODE_ENV="developement"
PORT=3000
JWT_SECRET=ana-3arf-maymknch-khask-sha-drjal-tl3-tob9al
# JWT Token Expiration
JWT_EXPIRATION=1d

# Production Mailer (e.g., MailerSend)
MAILERSEND_HOST=smtp.mailersend.net
MAILERSEND_PORT=587
MAILERSEND_USERNAME=your_mailersend_user
MAILERSEND_PWD=your_mailersend_password

# Development Mailer (e.g., Mailtrap)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d4a4a460f2df1f
EMAIL_PWD=a8189ef0e19317

# Sender Email
EMAIL_FROM=Brijja Naime <no-reply@boviclouds.com>