MONGO_URI='mongodb+srv://amraouin28:nezha1234@clusterbovi0.rxfqiw2.mongodb.net/bovicloudsdb?retryWrites=true&w=majority&appName=ClusterBovi0'
NODE_ENV="development"
PORT=3000
JWT_SECRET=ana-3arf-maymknch-khask-sha-drjal-tl3-tob9al
# JWT Token Expiration
JWT_EXPIRATION=1d

# Production Mailer (e.g., MailerSend)
MAILERSEND_HOST=smtp.mailersend.net
MAILERSEND_PORT=587
MAILERSEND_USERNAME=your_mailersend_user
MAILERSEND_PWD=your_mailersend_password

# Development Mailer (e.g., Mailtrap)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d4a4a460f2df1f
EMAIL_PWD=a8189ef0e19317

# Sender Email
EMAIL_FROM=no-reply@boviclouds.com

#Frontend Domaine Name
FRONT_URL=http://192.168.8.169:8080/

# MinIO Configuration for local development file storage
# S3_ENDPOINT=http://minio:9000
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_BUCKET=boviclouds
# S3_PUBLIC_URL=http://localhost:9000/boviclouds

# S3 Configuration for production file storage
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY=AKIAW4TJQXM752T6M3UD
S3_SECRET_KEY=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
S3_BUCKET=boviclouds-cows-imgs
S3_PUBLIC_URL=https://boviclouds-cows-imgs.s3.amazonaws.com
AWS_REGION=eu-north-1

//
MUZZLE_MODEL_DOMAIN=http://192.168.11.30:5000
# MUZZLE_MODEL_DOMAIN=http://51.21.252.73:8000